APP_NAME="Leaderboards"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://example.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=leaderboard
DB_USERNAME=leaderboard
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=leaderboards
PUSHER_APP_KEY=leaderboards
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=websocket
PUSHER_PORT=6001
PUBLIC_PUSHER_HOST=ws.example.com
PUBLIC_PUSHER_PORT=443
PUSHER_PUBLIC_FORCE_TLS=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STEAM_APIKEY=
STEAM_REDIRECT="${APP_URL}/login/redirect"
